* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 15px;
    grid-auto-flow: minmax (210px, 100%);
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* row-gap: ;
    column-gap: ; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(2, 1fr); */
}
.item {
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
}
.item1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/3;
    grid-row: 2/5;
}
.item3{
    grid-column: 3/5;
    grid-row: 2/4;
}
.item4{
    grid-column: 3/5;
    grid-row: 4/5;
}
.item5{
    grid-column: 1/5;
    grid-row: 5/6;
}
.item6{
    grid-column: 1/3;
    grid-row: 6/7;
}
.item7{
    grid-column: 1/3;
    grid-row: 7/8;
}
.item8{
    grid-column: 3/5;
    grid-row: 6/8;
}
.item9{
    grid-column: 1/5;
}