.content, .content__div{
    background-color: rgb(252, 252, 252);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    margin: 0 20px;
    flex-wrap: wrap;
}
.titulo{
    grid-column: 1/5;
    grid-row: 1/2;
}
.content__paragraph{
    grid-column: 1/5;
    grid-row: 2/3;
}
.content__cartao-1{
    grid-column: 1/2;
    grid-row: 1/5;
}
.content__cartao-2{
    grid-column: 2/3;
    grid-row: 1/5;
}
.content__cartao-3{
    grid-column: 3/4;
    grid-row: 1/5;
}
.cartao__imagem{
    border-radius: 20px;
    width: 280px;
    height: 170px;
}